:root {
    --bg-color: #f9f6f6;
    --text-color: black;
    --bg-button-gradient: linear-gradient(180deg, rgba(238, 210, 158, 1) 0%, rgba(211, 176, 115, 1) 50%, rgba(177, 141, 87, 1) 100%);
    --bg-button-gradient-hover: linear-gradient(180deg, rgba(177, 141, 87, 1) 0%, rgba(211, 176, 115, 1) 50%, rgba(238, 210, 158, 1) 100%);
}


[data-theme="dark"] {
    --bg-color: #323232;
    --text-color: white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

header {
    position: relative;
}

.car_imgs img{
    max-width: 100%;
}

.car_infos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#main {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    gap: 1rem;
    padding: 1rem;
    height: 80vh;
    align-items: center;
    justify-content: space-around;
}

#paiement_secu {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: grey;
    font-weight: 700;
    align-self: center;
}

#rent_me {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 25px;
    width: 100%;
    text-align: center;
}

#dispo {
    color: green;
    font-weight: bold;
}

#dispo::before {
    content: " ";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
}


.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.car_card img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.car_card {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 1rem;
    transition: 0.6s;
}

.car_card:hover {
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.car_card_info {
    position: absolute;
    bottom: 10px;
}

.car_card a {
    text-decoration: none;
    color: black;
}

.car_card p {
    font-weight: normal;
    color: black;
    font-size: 20px;
}

#car_description {
    width: fit-content;
}



#calendar {
    position: fixed;
    /* Correction pour un positionnement fixe */
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);
    /* Ajout d'un fond semi-transparent */
}

#calendar_content {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--bg-color);
}

#close_calendar {
    position: absolute;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 1;
    right: 10px;
}

#calendar_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar_button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.calendar_button:hover {
    background: var(--bg-button-gradient-hover);
    color: var(--bg-color);
}

#calendar_weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#calendar_dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid;

}

.date:hover {
    border: 1px solid #007bff;
}

.empty {
    visibility: hidden;
}

#calendar_dates_selected {
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
}

#theme-toggle {
    display: flex;
    gap: 1rem;
    background: none;
    border: none;
    color: white;
}

.car_perf {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
}

.car_perf div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

}

@media screen and (max-width: 768px) {
    #main {
        flex-direction: column;
        height: fit-content;
    }

    .car_card img {
        width: 100%;
        height: 100%;
    }

    .car_card {
        width: 100%;
        height: fit-content;
    }

    .car_perf {
        grid-template-columns: repeat(1, 1fr);
    }

}


.top_speed svg, .acceleration svg, .power svg{
    fill: var(--text-color);
}