@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: Inter,Helvetica Neue,Helvetica,Arial,sans-serif;}

body {
    background-color: #f9f6f6;
    position: relative;
}

/*Barre de Navigation*/

/*catalogue header*/
.catalogue_header{
    position: relative;
    display: flex;
    background: black;
    justify-content: space-between;
    padding: 1rem;
}



header{
    position: absolute;
    top: 0;
    z-index: 3;
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}

header nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
}

header nav ul li a:hover{
    font-weight: bold;
    text-decoration: underline;
}

#compte {
    color: black;
    font-family: Montserrat;
    font-weight: normal;
    font-size: 2rem;
    background-color: #d9d9d9;
    padding: 1.5rem 3rem;
    border-radius: 2.5rem;
    transition: all 0.5s;
}

#compte:hover {
    background-color: black;
    color: white;
    border: solid 1px white;
}

/*HERO*/

h1 {
    font-size: 12rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat';
    color: white;
}

.hero-1 {
    background-image: url('../imgs/RS6_banniere.jpg');
}

.hero-2 {
    background-image: url('../imgs/classG63_wallpaper.jpg');
}

.hero-3 {
    background-image: url('../imgs/svj_wallpaper.jpg'); /* Exemple d'une troisi√®me image */
}

.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
}

.hero::after,.hero2::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero h1, .hero p, .hero2 h1, .hero2 p {
    position: relative;
    z-index: 2;
}



.hero p, .hero2 p {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    color: rgba(217, 217, 217, 0.521);
}

.hero .dots .dot, .hero2 .dots .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    animation: dots 1s infinite;
}

.hero .dots, .hero2 .dots {
    position: absolute;
    bottom: 10%;
    z-index: 2;
}

.dot.active{
    padding: 7px;
    background-color: white !important;
}

#user-info{
    font-size: 1.6rem;
}

#user-info strong{
    font-weight: bold;
    font-style: italic;
}

/*INFORMATIONS ENTRERPRISE*/

.section_info {
    width: 100%;
    margin: auto;
    padding: 4rem;
    background-color: white !important;
}

.informations {
    width: 80%;
    padding: 2rem;
    margin: auto;
    display: flex;
    align-items: center;
}

.informations img {
    width: 50%;
    height: 50%;
}

h2 {
    font-size: 3.4rem;
    font-weight: bold;
}

.texte{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.texte p {
    font-size: 2.4rem;
    margin-top: 2rem;
}

.taycan {
    max-width: 100%;
}

/*SELECTION DE VEHICULES*/

h3 {
    font-size: 5rem;
}

.nos_vehicules {
    padding: 4rem;
    width: 80%;
    margin: auto;
    background-color: #f9f6f6;
    display: flex;
    flex-direction: column; 
    gap: 2rem;
}

.nos_vehicules p {
    font-size: 3.2rem;
}


.car_infos{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin: auto;
    gap: 1rem;
    padding: 1rem;
}


.main_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
}

.car_card img{
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.car_card{
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 1rem;
    transition: 0.6s;
    background-color: white;
}

.car_card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.car_card_info{
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.car_card_info h2{
    font-size: 2.4rem;
    font-weight: bold;
    color: black;
}

.car_card a{
    text-decoration: none;
    color: black;
}

.car_card p{
    font-weight: normal;
    color: black;
    font-size: 20px;
}

#car_description{
    width: 220px;
}


#see_more{
    text-decoration: underline;
    color: black;
    margin: auto;
}

#see_more:hover{
    font-weight: bold;
}


/*AVIS CLIENTS*/

h5 {
    font-size: 3.2rem;
    font-weight: normal;
    text-align: center;
    padding: 5rem 0;
}

h6 {
    font-size: 3.2rem;
    font-weight: normal;
}

.avis_content {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding-bottom: 15rem;
}

.contenu_avis {
    border: solid 1px white;
    background-color: white;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 5px 5px 5px #888888;
}

.contenu_avis h4{
    font-size: 2.4rem;
}

.contenu_avis {
    padding: 2.5rem;
}

.contenu_avis p {
    font-size: 1.5rem;
    padding-top: 2.5rem;
}

/*QUESTIONS FREQUENTES*/

.div_questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65rem;
    word-break: normal;
    margin: auto;
    gap: 2rem;
    padding-bottom: 12rem;
}

.questions_box {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: solid 1px white;
    background-color: white;
    border-radius: 2.5rem;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
    gap: 1rem;
    transition: all 0.5s;
}

.questions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s;
}


.section_questions {
    background-color: #f9f6f6;
    text-align: center;
    text-align: left;
}


.section_questions p {
    font-size: 2.4rem;
    width: 88%;
}

.section_questions h6 {
    font-size: 5rem;
    font-weight: bold;
    margin: auto;
    text-align: center;
    padding-bottom: 2rem;
}

.answers {
    display: none;
    transition: all 0.5s;
}

.questions.active {
    transition: all 0.5s;
    border-radius: 5px;
}

.answers.active {
    display: block;
    transition: all 0.5s;
}

.questions_box img.active {
    transform: rotate(180deg);
    transition: all 0.5s;
}


/*FOOTER*/

footer {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

.footer-top {
    width: fit-content;
}


.footer-text {
    font-size: 1.6rem;
}

.footer-text p {
    margin: 0.5rem 0;
}

.footer-text a {
    color: white;
    text-decoration: none;
}

.footer-middle {
    padding: 1rem 0;
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
}

.footer-bottom p {
    margin: 0;
    font-size: 1.6rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer_nav{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.footer_nav a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

.footer_nav a:hover{
    text-decoration: underline;
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .hero h1 {
        font-size: 8rem;
    }

    .hero p {
        font-size: 3rem;
    }

    .nos_vehicules {
        width: 90%;
    }

    .main_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .informations {
        flex-direction: column;
        text-align: center;
    }

    .informations img {
        width: 80%;
    }

    .texte p {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 769px) {

    /*BARRE DE NAVIGATION*/

    nav ul li a{
        font-size: 1.6rem;
    }

    #compte{
        font-size: 1.6rem;
        padding: 1rem 2rem;
    }

    /*HERO*/

    h1{
        font-size: 6rem;
        top: 12rem;
    }

    .hero p{
        font-size: 2.2rem;
        top: 10rem;
    }

    /*INFORMATIONS ENTREPRISE*/

    .section_info{
        padding: 4rem 5.5rem;
    }

    h2{
        font-size: 2rem;
    }

    .texte p{
        font-size: 1.4rem;
    }

    /*SELECTION DE VEHICULES*/

    h3{
        font-size: 2.5rem;
    }

    .nos_vehicules p{
        font-size: 1.6rem;
    }

    .nos_vehicules a{
        font-size: 1.4rem;
    }

    /*AVIS CLIENTS*/
    
    .avis {
        flex-direction: column;
    }

        /*FOOTER*/

        .footer-top {
            width: 35%;
        }
    
        .footer-text a {
            font-size: 1rem;
        }
    
        .footer-middle {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            font-size: 1rem;
        }
    
        .footer-links a {
            font-size: 1rem;
        }
}

@media screen and (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 2rem;
    }

    .main_content {
        grid-template-columns: 1fr;
    }

    .car_card img {
        width: 100%;
        height: auto;
    }

    .avis_content {
        flex-direction: column;
        gap: 2rem;
    }

    .questions_box {
        padding: 1rem;
    }

    .footer-middle {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 376px) {

    /*Barre de Navigation*/

    nav ul {
        height: 7.5rem;
        display: flex;
        align-items: center;
        padding: 1rem 0rem 1rem 0rem;
    }

    nav ul li a {
        display: none;
    }

    nav ul img {
        width: 30%;
    }

    /*HERO*/

    h1{
        font-size: 5rem;
        top: 10rem;
    }

    .hero{
        height: 60vh;
    }

    .hero p{
        font-size: 2rem;
        top: 8.5rem;
    }

    /*INFORMATIONS ENTREPRISE*/

    .informations img{
        width: 100%;
        height: 100%;
    }

    .section_info {
        padding: 2rem 2rem;
    }

    .informations {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #section_taycan {
        display: flex;
        flex-direction: column-reverse;
    }

     /*Menu-burger*/
     .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .menu-toggle span {
        width: 48px;
        height: 4px;
        background-color: white;
        margin: 4px 0;
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.4s ease;

    }

    .menu-toggle span:nth-child(1) {
        transform: translateY(-8px);
    }

    .menu-toggle span:nth-child(3) {
        transform: translateY(8px);
    }

    .menu-toggle.open span:nth-child(1) {
        transform: rotate(45deg) translateY(0px);
        position: absolute;
    }

    .menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open span:nth-child(3) {
        transform: rotate(-45deg) translateY(0px);
        position: absolute;
    }

    .menu {
        display: none;
        background-color: black;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        z-index: 1;
    }

    .menu a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 15px;
        border-bottom: 2px solid white;
    }

    .show {
        display: block;
    }


    .div_questions{
        width: 35rem;
    }

    /*SELECTION DE VEHICULES*/

    .nos_vehicules h3, .nos_vehicules p{
        margin: 0rem 2.5rem;
        text-align: center;
    }

    /*AVIS CLIENTS*/

    h5{
        font-size: 2.3rem;
    }

    h6{
        font-size: 2.6rem;
    } 

    .avis{
        width: 90%;
        gap: 2rem;
        padding-bottom: 5rem;
    }

    .contenu_avis p{
        font-size: 1.4rem;
    }

    /*QUESTIONS FREQUENTES*/

    .div_questions{
        padding-bottom: 6rem;
    }

    .section_questions h6{
        font-size: 2.8rem;
    }

    .section_questions p{
        font-size: 1.5rem;
    }

    /*FOOTER*/

    .footer-text a {
        font-size: 1.2rem;
    }

    .footer-middle {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.2rem;
    }

    .footer-links a {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero p {
        font-size: 1.6rem;
    }

    .nos_vehicules h3 {
        font-size: 2rem;
    }

    .nos_vehicules p {
        font-size: 1.4rem;
    }

    .footer-text a {
        font-size: 1rem;
    }

    .footer-links a {
        font-size: 1rem;
    }
}

